{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "react-hooks/rules-of-hooks": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "react/jsx-pascal-case": "off",
    "react-hooks/exhaustive-deps": "off",
    "no-console": "off",
    "no-var": "off",
    "*": "off"
  }
}
